# Exam_Alchemy

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  render-backend.yaml  render-frontend.yaml  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/examalchemy/: ExamAlchemyApplication.java
backend/src/main/java/com/examalchemy/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/examalchemy/controller/: AuthController.java  HomeController.java  TestController.java
backend/src/main/java/com/examalchemy/dto/: JwtAuthResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
backend/src/main/java/com/examalchemy/model/: User.java
backend/src/main/java/com/examalchemy/repository/: UserRepository.java
backend/src/main/java/com/examalchemy/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
database/: mongo-init.js
frontend/: 404.html  about.html  analytics.html  auth.html  dashboard.html  extract.html  generate.html  index.html  papers.html  student.html  tests.html  upload.html
frontend/scripts/: api.js  auth-guard.js  auth.js  extract.js  generate.js  main.js  script.js  test.js  upload.js
frontend/styles/: style.css
