# Server Configuration
server.port=8080

# MongoDB Database Connection
# We use 'examalchemy' as the database name in the connection string
spring.data.mongodb.uri=mongodb://localhost:27017/examalchemy

# JWT Secret Key (!!!IMPORTANT!!!)
# Use a long, random, and secure string here for production
# You can generate one at https://www.grc.com/passwords.htm
jwt.secret=37B58863E8C10BEA36F5DF1C5B86920B3C20B70BB6DF80D363D9DEFC37C73B02

# JWT Expiration Time (in milliseconds)
# 86400000ms = 24 hours
jwt.expiration=86400000